<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student management system</title>
    <link rel="stylesheet" href="style2.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">STUDENT-RESULT MANAGEMENT SYSTEM</h2>
            </div>
              <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ADMIN </a></li>
                    <li><a href="#">SERVICES</a></li> 
             </ul>
            </div>    
        </div> 
        <div class="box">
                <div class="form">
                    <h2>Get Your Result here</h2>
                    <input type="Roll no" name="Roll no" placeholder="Enter Your Name" id="studentname">
                    <button oneclick="login" class="btnn" onclick="result()">Check Your Result</button>
                    <p id="output" class="res"></p>
                </div>
            </div>
</body>
</html>