* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.main {
  width: 90%;
  margin: 0 auto;
}
.navbar {
  width: 100%;
  background-color: beige;
  display: flex;
  padding: 10px;
  border-radius: 10px;
}
.icon {
  width: 50%;
}
.menu {
  width: 50%;
  margin: 0 auto;
}
.menu ul {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* margin: 0 auto; */
  margin-top: 5px;
}
.menu ul li {
  list-style: none;
}
.menu ul li a:hover {
  color: brown;
}
.menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: 300;
}
.box {
  width: 100%;
}
.form {
  width: 300px;
  height: 400px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
  margin: 0 auto;
  margin-top: 10%;
  border-radius: 10px;
  border: 2px solid black;
  padding: 25px;
}
.form h2 {
  width: 90%;
  font-size: 20px;
  color: beige;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 2px solid white;
  text-align: center;
  padding: 10px;
}
.form input,
.form button {
  width: 100%;
  height: 10%;
  margin: 0 auto;
  margin-bottom: 4px;
  border-radius: 5px;
}
.form input {
  text-align: center;
  padding: 5px;
  border: 1px solid black;
}
.form button {
  background-color: rgb(71, 71, 71);
  font-size: 15px;
}
.form button:hover {
  background-color: rgb(32, 32, 32);
  color: white;
  border: 1px solid white;
  font-size: 15px;
}
.res {
  color: white;
  margin-top: 5px;
  padding: 5px;
  text-align: center;
}
